<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{Sofia Brown}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
    <script src="js/visitor-counter.js"></script>
    <script>
      visitorCounter();
    </script>

  </head>
  
  <body>

  <img src="/images/cloud_resume.jpg">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>One Page Resume</title>

    <style type="text/css">
       * { margin: 0; padding: 0; }
       body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
       .clear { clear: both; }
       #page-wrap { width: 800px; margin: 40px auto 60px; }
       #pic { float: right; margin: -30px 0 0 0; }
       h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
       h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
       h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
       p { margin: 0 0 16px 0; }
       a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
       a:hover { border-bottom-style: solid; color: black; }
       ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; }
       #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
       dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
       dd { width: 600px; float: right; }
       dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>

<body>

   <div id="page-wrap">
   
   
       <div id="contact-info" class="vcard">
       
           <!-- Microformats! -->
       
           <h1 class="fn">Sofia Alejandra Brown</h1>
       
           <p>
               Cell: <span class="tel">510-708-0477</span><br />
               Email: <a class="email" href="mailto:sbrown93@lion.lmu.edu">sbrown93@lion.lmu.edu</a>
           </p>
       </div>
               
       <div id="objective">
           <p>
               Self-motivated college student interested in expanding skills
               in technologically driven industries. Well-rounded, focused, and 
               a fast learner.   
           </p>
       </div>
       
       <div class="clear"></div>
       
       <dl>
           <dd class="clear"></dd>
           
           <dt>Education</dt>
           <dd>
               <h2>Loyola Marymount University - Los Angeles</h2>
               <p><strong>Major:</strong> B.S. in Information Systems and Business Analytics (ISBA)<br />
                  <strong>Minor:</strong> Chinese <br />
                  <strong>GPA:</strong> 3.86 <br />
                  <strong>Dean's List:</strong> 2020-Present

                </p>
           </dd>
           
           <dd class="clear"></dd>
           
           <dt>Experience</dt>
           <dd>
               <h2>Center for International Business <span>Office Assistant - February 2021-Present</span></h2>
               <ul>
                   <li>Create promotional material for the center's events</li>
                   <li>Update Instagram, LinkedIn, and Twitter with relevant content</li>
                   <li>Write articles about previous events for the website </li>
                   <li>Update the mailing list and alumni database </li>
               </ul>
               
               <h2>ISBA Society <span> Chief of Outreach/Vice President- May 2022 - Present</span></h2>
               <ul>
                   <li>Send out weekly emails to club members</li>
                   <li>Co-lead club and executive board meetings </li>
                   <li>Organize events with relevant guest speakers</li>
               </ul> 

               <h2>Delta Gamma <span> Vice President of Finance- December 2022-Present</span></h2>
               <ul>
                   <li>Create and manage chapter budget to ensure the money is being allocated efficiently </li>
                   <li>Form monthly finance reports to make sure the chapter is staying within budget </li>
                   <li>Communicate with chapter members about paying dues </li>
                </ul>

                <h2>LMU Dance Marathon <span> Fundraising Chair- May 2022-Present</span></h2>
                <ul>
                    <li>Plan fundraising events for the whole school to participate in </li>
                    <li>Educate other board members on how to effectively fundraise </li>
                    <li>Partner with surruounding businesses to create fundraising opportunities</li>
                </ul>
           </dd>
           
           <dd class="clear"></dd>
           
           <dt>Skills</dt>
           <dd>
               <p>Fluent in Spanish, conversational in Chinese, Microsoft Excel certified (2016),
                Microsoft Access, Microsoft Office Suite, Tableau, MySQL, cloud computing, AWS cloud services, 
             
                </p>
               
           </dd>
           
           <dd class="clear"></dd>
           
           <dt>Interests</dt>
           <dd>Learning languages, soccer, cooking, photography</dd>
           
           <dd class="clear"></dd>
           
           
           
           <dd class="clear"></dd>
       </dl>
       
       <div class="clear"></div>
   
   </div>
  <p>


    Visitor #: <span id="visitor-counter"></span>
  
    



    <!-- Including Bootstrap JS (with its jQuery dependency) for dynamic components -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>